name: 'Bluesky release notes'
description: 'Post release notes to Bluesky'
inputs:
  title:
    description: 'Bluesky post title'
    required: true
  github-token:
    description: 'GitHub API token'
    required: true
  bluesky-identifier:
    description: 'Bluesky identifier'
    required: true
  bluesky-password:
    description: 'Bluesky password'
    required: true
runs:
  using: 'node20'
  main: 'index.js'
